<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solt</groupId>
    <artifactId>flash</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>flash-adm</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.solt</groupId>
  		<artifactId>flash-ejb</artifactId>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>