<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solt</groupId>
	<artifactId>flash</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<modules>
		<module>flash-web</module>
		<module>flash-adm</module>
		<module>flash-ejb</module>
		<module>flash-ear</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.solt</groupId>
				<artifactId>flash-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.solt</groupId>
				<artifactId>flash-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.solt</groupId>
				<artifactId>flash-adm</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>